<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
      <link rel="stylesheet" href="https://unpkg.com/primeicons@6.0.1/primeicons.css">
    <title>SiMTP Desktop</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
